# EcoAPI

./: .gitignore  README.md  pom.xml
src/main/java/dev/manere/ecoapi/api/: EcoAPI.java  EconomyAPI.java  EconomyAction.java  EconomyHandler.java
src/main/java/dev/manere/ecoapi/api/file/: EconomyCaching.java  EconomyFileHandler.java  EconomyPlayerFile.java
src/main/java/dev/manere/ecoapi/data/: EconomyManager.java
src/main/java/dev/manere/ecoapi/exceptions/: EcoDataException.java  EconomyDataException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/dev/manere/ecoapi/impl/: EconomyHandlerImpl.java  EconomyPlayer.java
src/main/java/dev/manere/ecoapi/impl/file/: EconomyCachingImpl.java  EconomyFileHandlerImpl.java  EconomyPlayerFileImpl.java
src/main/java/dev/manere/ecoapi/impl/listener/: EconomyListeners.java
src/main/java/dev/manere/ecoapi/init/: Economy.java  EconomyInitializer.java  EconomyStartupEvent.java
src/main/java/dev/manere/ecoapi/managers/: EcoManager.java
src/main/java/dev/manere/ecoapi/model/: PlayerData.java
src/main/java/dev/manere/ecoapi/player/: EcoPlayer.java
src/main/java/dev/manere/ecoapi/util/: AmountParser.java  ColorUtils.java
src/main/java/dev/manere/economy/: EconomyAPIPlugin.java  EconomyManager.java  EconomyPlaceholderHook.java  EconomyPlayer.java
src/main/java/dev/manere/economy/bstats/: Metrics.java
src/main/java/dev/manere/economy/commands/: BalanceCommand.java  BaseCommand.java  CommandInfo.java
src/main/java/dev/manere/economy/listeners/: PlayerJoinListener.java
src/main/java/dev/manere/economy/persistence/: PersistenceManager.java
src/main/java/dev/manere/utils/: Color.java
src/main/resources/: plugin.yml
